<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>reto de imitación</title>
</head>

<body>
    <div class="main">
        <div class="temario">
            <div class="titulo">
                <span>00 Temario Básico</span>
                <img src="./menu-puntos-vertical.svg" alt="" class="Icon">
            </div>
            <div class="contenedorTemas">
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #1</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #2</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #3</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #4</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
            </div>
        </div>
        <div class="temario">
            <div class="titulo">
                <span>01 primeros ejercicios</span>
                <img src="./menu-puntos-vertical.svg" alt="" class="Icon">
            </div>
            <div class="contenedorTemas">
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #1</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #2</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #3</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
                <div class="tema">
                    <div class="nombreTema">
                        <img src="./documento.svg" alt="icontema">
                        <span>Tema base #4</span>
                    </div>
                    <div>
                        <span class="FechaDePublicacion">Fecha de publicación: Abril 04</span>
                        <img src="./menu-puntos-vertical.svg" alt="" class="IconHover">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
